* {
    margin: 0px;
    padding: 0px;
}

.main-site>.bg-image {
    background: url('/images/homepage-hero-bg-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* height: 685px; */

}

.main-site {
    overflow: hidden;
}

.bg-image1 {
    background-image: url('/images/signeture-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    background-position: bottom;
}

.bg-image2 {
    background-image: url('/images/testimonail-section-bg-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    background-position: center;
    margin-top: 60px;
    opacity: 0.7;
    height: 480px;
}

.color-white {
    color: white;
}

.nav-bar {
    width: 70%;
    margin: auto;
    padding-top: 40px;
}

.svg-icon {
    display: none;
}

.nyc {
    font-size: 25px;
    letter-spacing: 8px;
    color: white;
}

.nav-flex {
    display: flex;
    justify-content: space-between;
}

.list-style {
    list-style: none;
    display: flex;
    color: white;
    margin-top: 7px;
    gap: 50px;
}

.navigation {
    display: flex;
}

.btn-style {
    background-color: black;
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    padding: 10px;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: bold;
    margin-left: 35px;
}
.btn-style1 {
    background-color: black;
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    padding: 13px;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: bold;
    /* margin-left: 35px; */
    width: 213px;
}

.btn-style2 {
    background-color: white;
    border: 2px solid black;
    color: black;
    text-transform: uppercase;
    padding: 16px;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: bold;
   
}

.btn-style:hover {
    background-color: white !important;
    color: black;
    cursor: pointer;
}

.btn-style1:hover {
    background-color: white !important;
    color: black;
}

.btn-style2:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

.logo-style {
    height: 32px;
}

.text-style-food {
    color: white;
    text-align: center;
    font-size: 17px;
    letter-spacing: 2px;
    margin-top: 80px !important;
    font-weight: 700;
}

.text-style-eat {
    color: white;
    text-align: center;
    font-size: 56px;
    margin-top: 50px !important;
    font-weight: 700;
    width: 66%;
    margin: auto;
}

.massa {
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: 700;
    margin-top: 50px;
}

.border-left {
    position: relative;
    left: 50%;

}

.span {
    border-left: 2px solid white;
    height: 100px;
    display: block;
    margin-top: 75px;
}

.relative {
    display: flex;
    fill: white;
    position: relative;
    left: 44%;
    margin-top: 30px;
}

.scroll {
    margin-top: 3px;
    color: white;
    margin-left: 8px;
    font-size: 13px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.body {
    width: 70%;
    margin: auto;
    margin-top: 50px;
}

.body1 {
    width: 70%;
    margin: auto;
    margin-top: -90px;
}

.body2 {
    width: 70%;
    padding-top: 70px;
    margin: auto;
}

.row4 {
    width: 60%;
    padding-top: 100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.row5 {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.cake{
    width: 100%;
}

.row {
    display: flex;
    justify-content: space-between;
}

.row1 {
    display: flex;
    margin-top: 19px;
    justify-content: space-between;
}

.row2 {
    display: flex;
    margin-top: 19px;
    justify-content: space-between;
}

.row3 {
    display: flex;
    margin-top: 47px;
    justify-content: space-between;
}

.column {
    width: 40%;
}

.column1 {
    width: 38%;
}

.column2 {
    width: 24%;
}

.column3 {
    width: 38%;

}

.column4 {
    width: 44%;
}

.column5 {
    width: 40%;
}

.column6 {
    width: 38%;
}

.column7 {
    width: 38%;
}

.column9 {
    width: 45%;
}

/* .column8{
    width: 22%;
} */
.discover {
    font-size: 55px;
}

.nibh {
    color: gray;
    line-height: 27px;
    margin-top: 12px;
    font-size: 15px
}

.img-good {
    margin-top: 40px;
}

.img-good1 {
    margin-top: -200px;
}

.img-good2 {
    margin-top: 100px;
}

.good-margin-top {
    margin-top: 25px;
}

.hand-crafted {
    color: gray;
    margin-top: 5px;
}

.hand-crafted1 {
    color: gray;
    margin-top: 5px;
    line-height: 22px;
    font-size: 20px;
}

.black-bg {
    background-color: black;
}

.our-menu {
    color: white;
    text-align: center;
    padding-top: 100px;
    font-size: 13px;
    letter-spacing: 3px;
    text-align: center;
    font-size: 18px;
}
.avtar-women2{
    border: 4px solid yellow;
    border-radius: 46px;
}

.Relax {
    color: white;
    font-size: 41px;
    text-align: center;
}

.hr-margin {
    margin-top: 20px;
    margin-bottom: 70px;
}

.laoreet {
    color: white;
    text-align: center;
    margin-top: 10px;
    line-height: 25px;
}

.color-white {
    color: white;
}

.color-gray {
    color: gray;
}

.dotted-b {
    border-bottom: 2px dotted white;
    padding-bottom: 12px;
    margin-top: 30px;
}

.homemade {
    color: white;
    letter-spacing: 3px;
    font-size: 15px;
}

.Signature {
    color: white;
    margin-top: 25px;
    font-size: 40px;
}

.elit-p {
    margin-top: 33px;
    color: white;
    line-height: 23px;
}

.w-85 {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 56px;
    justify-content: space-between;
}

.width-33 {
    width: 32%;
    margin-top: 23px;
}

.img-width {
    width: 100%;
}

.meet {
    font-size: 40px;
}

.rutrum {
    margin-top: 17px;
    color: gray;
    padding-right: 29px;
}

.chef-2 {
    margin-top: 80px;
}

.img-chef2 {
    width: 100%;
}

.img-chef1 {
    width: 88%;
}

.img-chef3 {
    width: 100%;
    margin-top: 60px;
}

.Testimonial {
    color: white;
    text-align: center;
    font-size: 19px;
}

.say {
    color: white;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
}

.testi-padding {
    padding-top: 100px;
}

.logo-width {
    width: 30%;
}

.p-risus {
    text-align: center;
    color: white;
    line-height: 25px;
    margin-bottom: 15px;
}

.card {
    background-color: black;
    border-radius: 15px;
    padding: 25px;
}

.avtar-women {
    width: 25%;
    margin: auto;
    position: relative;
    top: 29px;
}

.emma {
    color: white;
    text-align: center;
    padding-bottom: 40px;
}

.div-m {
    padding-top: 200px;
}

.Reservation {
    text-align: center;
    font-size: 52px;
}

.sit-p {
    text-align: center;
    color: gray;
    line-height: 22px;
    margin-top: 25px;
}

.btn-reservation {
    text-align: center;
    margin-top: 45px;
}

.Telephone {
    margin-top: 30px;
    text-align: center;
}

.number {
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    font-weight: 700;
}

.footer {
    background-color: black;
    margin-top: 100px;
    padding-bottom: 40px;
}

.footer-row {
    width: 70%;
    margin: auto;
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
}

.footer-column {
    width: 22%;
}

.footer-sit {
    color: white;
    line-height: 25px;
    margin-top: 16px;
}

.icon-style {
    display: flex;
    justify-content: space-between;
}

.icon-img {
    width: 10%;
    margin-top: 10px;
}
.icon-imgs {
    width: 67%;
    margin-top: 10px;
}

.Location {
    color: white;
    font-size: 28px;
}

.newyork {
    color: white;
    line-height: 30px;
    margin-top: 16px;
}

.location-flex {
    display: flex;
}

.directions {
    color: white;
    margin-top: 13px;
    margin-left: 11px;
}

.footer-list-style {
    list-style: none;
    margin-top: 16px;
    color: white;
}

.li-margin {
    margin-top: 8px;
}

.sunday {
    line-height: 25px;
    color: white;
    margin-left: 13px;
    margin-top: 7px;
}

.fa-clock {
    margin-top: 16px;
    display: flex;
}

.footer-btn {
    margin-top: 30px;
}

.row-footer-bottam {
    width: 70%;
    margin: auto;
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
}

.Copyright {
    color: white;
    font-size: 18px;
}

.Deli {
    color: white;
    font-size: 18px;
}

.border-footer {
    border-top: 1px solid white;
}

.new-nav {
    background-color: white;
    display: none;
}
/* .res-width{
    width: 70%;
    margin: auto;
} */

@media (max-width: 922px) {
    .navigation {
        display: none;
    }

    .svg-icon {
        display: block;
        fill: white;
        background-color: black;
    }

    .new-nav {
        background-color: white;
        display: block;
        list-style: none;
        /* display: none; */
    }

    .new-nav>ul {
        display: none;
    }

    .new-nav>ul:hover {
        display: block;
    }

    .nav-bar {
        width: 90%;
        padding-top: 40px;
    }

    .new-list-style {
        list-style: none;
    }

    .new-list-s {
        border-bottom: 1px solid gray;
        padding: 10px;
        color: grey;
    }
    .body {
        width: 90%;
        margin: auto;
        margin-top: 50px;
    }
    .img-good1 {
        margin-top: 50px;
    }
    .row {
        display: block;
        justify-content: space-between;
        width: 100%;
    }
    .column {
        width: 100%;
    }
    .discover {
        font-size: 50px;
    }
    .nibh {
        color: gray;
        line-height: 27px;
        margin-top: 12px;
        font-size: 22px
    }
    .good-vibes{
        width: 100%;
    }
    .good{
        font-size: 24px;
    }
    .hand-crafted {
        color: gray;
        margin-top: 5px;
        font-size: 20px;
    }
    .cozy-place{
        margin-top: 30px;
    }
    .img-good2 {
        margin-top: 30px;
    }
    .column1 {
        width: 38%;
        display: none;
    }
    .column2 {
        width: 100%;
    }
    .column3 {
        width: 38%;
        display: none;
    }
    .pulvinar{
        display: none;
    }
    .laoreet {
        color: white;
        text-align: center;
        margin-top: 10px;
        line-height: 25px;
        font-size: 20px;
    }
    .body1 {
        width: 90%;
        margin: auto;
        margin-top: -90px;
    }
    .row2 {
        display: block;
        margin-top: 60px;
    }
    .column4 {
        width: 100%;
    }
    .column5{
        width: 100%;
    }
    .column6 {
        width: 38%;
        display: none;
    }
    .column7 {
        width: 38%;
        display: none;
    }
    .column11 {
        width: 50%;
        margin: auto;
    }
    .body2 {
        width: 90%;
        padding-top: 70px;
        margin: auto;
    }
    .text-style-eat {
        color: white;
        text-align: center;
        font-size: 56px;
        margin-top: 50px !important;
        font-weight: 700;
        width: 100%;
        margin: auto;
    }
    .massa {
        text-align: center;
        color: white;
        font-size: 20px;
        font-weight: 700;
        margin-top: 50px;
    }
    .relative {
        display: flex;
        fill: white;
        position: relative;
        left: 41%;
        margin-top: 30px;
    }

    
}
@media (max-width: 767px){
    .w-85 {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        margin-top: 56px;
        justify-content: space-between;
    }
    .width-33 {
        width: 48%;
        margin-top: 23px;
    }
    .row4 {
        width: 90%;
        padding-top: 100px;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    .img-chef2 {
        width: 100%;
    }
    .img-chef1 {
        width: 90%;
    }
    .img-chef3 {
        width: 100%;
        margin-top: 60px;
    }
    .column4 {
        width: 48%;
    }
    .rutrum {
        margin-top: 17px;
        color: gray;
    }
    .meet {
        font-size: 30px;
    }
    .row4 {
        width: 90%;
        padding-top: 100px;
        margin: auto;
        display: block;
        /* justify-content: space-between; */
    }
    .column4 {
        width: 100%;
    }
    .img-chef1 {
        width: 100%;
    }
    .img-chefff{
        margin-top: 50px;
    }
    .row-footer-bottam {
        width: 90%;
        margin: auto;
        padding-top: 70px;
        display: block;
        text-align: center;
    }
    .Deli {
        color: white;
        font-size: 18px;
        margin-top: 8px;
    }

}
@media (max-width:1250px){
    .row5 {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    
}
@media (max-width:1024px){
    .row5 {
        width: 90%;
        margin: auto;
        display: block;
        /* justify-content: space-between; */
    }
    .logo-width {
        width: 100%
    }
    .avtar-women {
        width: 13%;
        margin: auto;
        position: relative;
        top: 29px;
    }
    .bg-image2 {
        background-image: url('/images/testimonail-section-bg-1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        background-position: center;
        margin-top: 60px;
        opacity: 0.7;
        height: 870px;
    }
    .testi-padding {
        padding-top: 13px;
    }
    .footer-row {
        width: 90%;
        margin: auto;
        padding-top: 60px;
        display: flex;
        justify-content: space-between;
        padding-bottom: 60px;
        flex-wrap: wrap;
    }
    .footer-column {
        width: 45%;
        margin-top: 56px;
    }
    
}

@media (max-width:479px){
    .w-85 {
        width: 90%;
        display: block;
        /* flex-wrap: wrap;
        margin: auto;
        margin-top: 56px;
        justify-content: space-between; */
    }
    .width-33 {
        width: 100%;
        margin-top: 23px;
    }
    .Reservation {
        text-align: center;
        font-size: 33px;
    }
    .div-m {
        padding-top: 200px;
        width: 90%;
        margin: auto;
    }
    
}

@media (max-width:452px){
    
    .Reservation {
        text-align: center;
        font-size: 33px;
        margin-top: 100px;
    }
}
@media (max-width:372px){
    .Reservation {
        text-align: center;
        font-size: 33px;
        margin-top: 180px;
    }
    .discover {
        font-size: 30px;
    }
}
@media (max-width:320px){
    .Reservation {
        text-align: center;
        font-size: 33px;
        margin-top: 100px;
    }
    .bg-image2 {
        background-image: url('/images/testimonail-section-bg-1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-top: 60px;
        opacity: 0.7;
        height: 950px;
    }
}
@media (max-width:544px){
    .text-style-eat {
        color: white;
        text-align: center;
        font-size: 40px;
        margin-top: 50px !important;
        font-weight: 700;
        margin: auto;
    }
    .relative {
        display: flex;
        fill: white;
        position: relative;
        left: 20%;
        margin-top: 30px;
    }
    
}